{
  "name": "getinforsearch-optimized",
  "version": "2.0.0",
  "description": "Optimized AI-powered search engine with enhanced performance",
  "main": "optimized-server.js",
  "scripts": {
    "start": "node optimized-server.js",
    "dev": "nodemon optimized-server.js"
  },
  "keywords": [
    "ai",
    "search",
    "perplexity",
    "optimization",
    "performance",
    "caching",
    "streaming"
  ],
  "author": "GetInForSearch Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "node-cache": "^5.1.2",
    "compression": "^1.7.4",
    "helmet": "^7.1.0",
    "rate-limiter-flexible": "^2.4.2"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
